name: ma-lt-tts
dependencies:
  - python==3.10.18
  - pip==25.2
  - pip:
      - --extra-index-url=https://download.pytorch.org/whl/cu124
      - torch==2.6.0
      - torchaudio==2.6.0
      - numpy==2.2.6
      - notebook==7.4.5
      - ipywidgets==8.1.7
      - matplotlib==3.10.6
      - tensorboard==2.20.0
      - librosa==0.11.0
      - pydantic==2.11.9
      - monotonic-align==1.0.0
      - srt==3.5.3
      - phonemizer==3.3.0
